server {
    listen 80;
    server_name adminer.colonizadar.fr;

    location / {
        proxy_pass http://colonizadar_adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.colonizadar.fr;

    location / {
        proxy_pass http://colonizadar_back:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
